set system host-name vyos-william
set system login user vyos authentication plaintext-password PASSWORD
delete interfaces ethernet eth0 address dhcp
set interfaces ethernet eth0 address
set interfaces ethernet eth0 description
set protocols static route 0.0.0.0/0 next-hop 10.0.17.2
set system name-server 10.0.17.2
set nat source rule 10 description “NAT FROM LAN to WAN”
set nat source rule 10 outbound-interface eth0
set nat source rule 10 source address 10.0.5.0/24
set nat source rule 10 translation address masquerade
set nat destination rule 10 description "NAT FROM WAN HTTP to LAN"
set nat destination rule 10 destination port 80
set nat destination rule 10 inbound-interface eth0
set nat destination rule 10 protocol tcp
set nat destination rule 10 translation address 10.0.5.100
set nat destination rule 10 translation port 80
set nat destination rule 11 description "NAT FROM WAN SSH to LAN"
set nat destination rule 11 destination port 22
set nat destination rule 11 inbound-interface eth0
set nat destination rule 11 protocol tcp
set nat destination rule 11 translation address 10.0.5.100
set nat destination rule 11 translation port 22
set service ssh port 22
set service ssh listen-address 10.0.5.2
set service dns fowarding system
set service dns forwarding listen-address 10.0.5.2
set service dns forwarding allow-from 10.0.5.0/24
set high-availability vrrp group LAN vrid 10
set high-availability vrrp group LAN interface eth1
set high-availability vrrp group LAN virtual-address 10.0.5.1/24
set high-availability vrrp group LAN priority 50
set high-availability vrrp group wangroup18 vrid 168
set high-availability vrrp group wangroup18 interface eth0
set high-availability vrrp group wangroup18 virtual-address 10.0.17.118/24
set high-availability vrrp group wangroup18 priority 50
set high-availability vrrp group OPT vrid 20
set high-availability vrrp group OPT interface eth2
set high-availability vrrp group OPT virtual-address 10.0.6.1/24
set high-availability vrrp group OPT priority 50
